{
    "name": "knowband/guzzlehttp-ringphp",
    "description": "Provides a simple API and specification that abstracts away the details of HTTP into a single PHP function.",
    "license": "MIT",
    "authors": [
        {
            "name": "Ashish",
            "email": "akumar2@velsof.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "knowband/guzzlehttp-streams": "0.0.1",
        "react/promise": "~2.0"
    },
    "require-dev": {
        "ext-curl": "*",
        "phpunit/phpunit": "~4.0"
    },
    "suggest": {
        "ext-curl": "Guzzle will use specific adapters if cURL is present"
    },
    "autoload": {
        "psr-4": {
            "GuzzleHttp1\\Ring\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "GuzzleHttp1\\Tests\\Ring\\": "tests/"
        }
    }
}
